object Zone "nmdhlu" {
  endpoints = [ "nmdhlu" ]
  parent = "nmdmon"
}

object Endpoint "nmdhlu" {
  host = "10.0.0.23"
}

object Host "nmdhlu" {
  import "generic-host"
  address = "10.0.0.23"
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
  vars.client_endpoint = name
}